# AssistDoc1

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/ma/ensa/www/assistdoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: table_1.arff
app/src/main/java/ma/ensa/www/assistdoc/: ActivityContactUs.java  ActivityDisease.java  ActivitySymptoms.java  Activity_Setting.java  Activity_SignIn.java  Activity_SignUp.java  Activity_Symptoms.java  Appointment_notif.java  Appointments.java  Appointments_Adapter.java  AskRole.java  Chat_Activity.java  DoctorProfile.java  Doctor_Chat_Display.java  Doctor_ChooseSlots.java  Doctor_Session_Management.java  Doctors.java  Doctors_Update_Profile.java  Doctors_View_Profile.java  Fragment_Chat.java  HomeActivity.java  IntroActivity.java  IntroViewPagerAdapter.java  MainActivityMedi.java  MainActivityPatient.java  MedicationListActivity.java  MyApplication.java  Retrieve_Appointments.java  ScreenItem.java  SignIn_Doctor.java  Utils.java  WekaDiseasePrediction.java  WekaMain.java  WekaPrediction.java  WekaTraining.java  activity_disease.java  activity_sign_in.java  activity_sign_up.java  activity_symptoms.java  call.java  (+2 more)
app/src/main/java/ma/ensa/www/assistdoc/adapter/: MedicamentAdapter.java  MedicationAdapter.java  MessageAdapter.java  UserAdapter.java  messagesAdpter.java
app/src/main/java/ma/ensa/www/assistdoc/entities/: Medicament.java  Messages.java
app/src/main/java/ma/ensa/www/assistdoc/model/: MedicationReminderReceiver.java  UserModel.java  Users.java  msgModelclass.java
app/src/main/java/ma/ensa/www/assistdoc/mvvm/: ChatAppViewModel.java
app/src/main/res/drawable/: edittext_background.xml  purple_bg.xml  rounded_edittext_background.xml  send.xml
app/src/main/res/layout/: activity_chat.xml  activity_chatwindo.xml  activity_disease.xml  activity_doctor_update_profile.xml  activity_doctors.xml  activity_edit_profile.xml  activity_main_medi.xml  activity_medication_list.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_in_doctor.xml  activity_sign_up.xml  activity_symptoms.xml  activity_symptoms_disease.xml  activity_user_adapter.xml  appointement_item.xml  chatitemleft.xml  chatitemright.xml  dialog_layout.xml  fragment_chat.xml  home.xml  item_medication.xml  main_patient.xml  nav_menu.xml  reciver_layout.xml  sender_layout.xml  user_item.xml
app/src/main/res/menu/: doctor_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/ma/ensa/www/assistdoc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
