apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'ma.ensa.www.assistdoc'

    compileSdk 34

    defaultConfig {
        applicationId "ma.ensa.www.assistdoc"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE.md'
        pickFirst '**/*.so' // Resolve duplicate native libraries
        pickFirst '**/META-INF/*'
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // AndroidX Libraries
    implementation 'androidx.appcompat:appcompat:1.6.1' // Updated version
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Updated version
    implementation 'com.google.android.material:material:1.9.0' // Updated version
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3' // Updated version
    implementation 'androidx.navigation:navigation-ui:2.5.3' // Updated version

    // Room Database
    implementation "androidx.room:room-runtime:2.5.0"
    implementation 'androidx.room:room-common:2.6.1' // You might want to check the compatibility
    implementation 'androidx.activity:activity:1.9.3'
    annotationProcessor "androidx.room:room-compiler:2.5.0"

    // Firebase
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.1'
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-maps:18.1.0' // Updated version
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0' // Updated version

    // Other Libraries
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.annotation:annotation:1.3.0' // Updated version
    implementation 'com.airbnb.android:lottie:4.2.2' // Updated version
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'org.jetbrains:annotations:15.0'

    // WEKA Library
    implementation('nz.ac.waikato.cms.weka:weka-stable:3.8.5') {
        exclude group: 'com.github.vbmacher', module: 'java-cup'
        exclude group: 'com.github.vbmacher', module: 'java-cup-runtime'
        exclude group: 'jakarta.activation'
    }
        // Uncomment and specify exclusions if you find any conflicts
        // exclude group: 'some.group', module: 'conflicting-module'

    // Unit Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // Android Testing
    androidTestImplementation 'androidx.test:runner:1.5.2' // Updated version
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0' // Updated version
}