<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivityPatient">

    <!-- Top Background Image -->
    <ImageView
        android:id="@+id/topBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHeight_percent="0.2"
        android:src="@drawable/top_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Logo Image -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/rb_198"
        app:layout_constraintTop_toBottomOf="@id/topBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to AssitDoc"
        android:textSize="24sp"
        android:fontFamily="sans-serif"
        android:textStyle="italic|bold"
        android:textColor="#7D32A8"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Username TextField -->
    <EditText
        android:id="@+id/editText2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:background="@drawable/edittext_background"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:textColor="#7D32A8"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/welcomeText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
        android:inputType="textEmailAddress"/>


    <!-- Password TextField -->
    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:background="@drawable/edittext_background"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:textColor="#7D32A8"
        android:textSize="14sp"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/LoginBtn"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <!-- Login Button -->
    <Button
        android:id="@+id/LoginBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#7D32A8"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/editText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <!-- Forgot Password Text -->
    <TextView
        android:id="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Click here"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:textColor="#7D32A8"
        app:layout_constraintTop_toBottomOf="@id/LoginBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



    <!-- Bottom Background Image -->
    <ImageView
        android:id="@+id/bottomBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHeight_percent="0.2"
        android:src="@drawable/bottom_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
