<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#EAEAEA">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mes Médicaments"
            android:textColor="#333333"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🧪"
        android:textSize="34sp"
        android:layout_marginStart="8dp" />
    </LinearLayout>

    <SearchView
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Rechercher un médicament" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMeds"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:clipToPadding="false"
        android:padding="8dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/buttonAddMedication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorAccent"
        android:padding="12dp"
        android:text="Ajouter un Médicament"
        android:textColor="#FFFFFF" />
</LinearLayout>